<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>profeco-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>envoy-descriptors</artifactId>
    <packaging>pom</packaging>

    <properties>
        <protobuf.version>3.24.0</protobuf.version>
        <grpc.proto.root>${project.basedir}/../../common-grpc</grpc.proto.root>
        <pb.out>${project.basedir}/proto</pb.out>
        <protoc.dir>${project.build.directory}/protoc</protoc.dir>
        <protoc.bin>${protoc.dir}/protoc.exe</protoc.bin>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-protoc</id>
                        <phase>generate-sources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.protobuf</groupId>
                                    <artifactId>protoc</artifactId>
                                    <version>${protobuf.version}</version>
                                    <classifier>${os.detected.classifier}</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${protoc.dir}</outputDirectory>
                                    <destFileName>protoc.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-gateway-descriptors</id>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <chmod file="${protoc.bin}" perm="755" osfamily="unix"/>
                                <mkdir dir="${pb.out}"/>

                                <!-- ============================================= -->
                                <!-- GATEWAY COMERCIO: comercio + catalogo + ofertas + resenias + usuarios + multas -->
                                <!-- ============================================= -->
                                <echo message="==> gateway-comercio.pb (Comercio + Catalogo + Ofertas + Resenias + Usuarios + Multas)"/>
                                <exec executable="${protoc.bin}" failonerror="true">
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-comercio/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-catalogo/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-ofertas/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-resenias/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-usuarios/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-multas/src/main/proto"/>
                                    <arg value="--include_imports"/>
                                    <arg value="--include_source_info"/>
                                    <arg value="--descriptor_set_out=${pb.out}/gateway-comercio.pb"/>
                                    <arg value="comercio.proto"/>
                                    <arg value="catalogo.proto"/>
                                    <arg value="ofertas.proto"/>
                                    <arg value="resenias.proto"/>
                                    <arg value="usuarios.proto"/>
                                    <arg value="multas.proto"/>
                                </exec>

                                <!-- ============================================= -->
                                <!-- GATEWAY CONSUMIDOR: catalogo + comercio + resenias + ofertas + multas + usuarios -->
                                <!-- ============================================= -->
                                <echo message="==> gateway-consumidor.pb (Catalogo + Comercio + Resenias + Ofertas + Multas + Usuarios)"/>
                                <exec executable="${protoc.bin}" failonerror="true">
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-catalogo/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-comercio/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-resenias/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-ofertas/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-multas/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-usuarios/src/main/proto"/>
                                    <arg value="--include_imports"/>
                                    <arg value="--include_source_info"/>
                                    <arg value="--descriptor_set_out=${pb.out}/gateway-consumidor.pb"/>
                                    <arg value="catalogo.proto"/>
                                    <arg value="comercio.proto"/>
                                    <arg value="resenias.proto"/>
                                    <arg value="ofertas.proto"/>
                                    <arg value="multas.proto"/>
                                    <arg value="usuarios.proto"/>
                                </exec>

                                <!-- ============================================= -->
                                <!-- GATEWAY PROFECO: multas + comercio + catalogo + resenias + usuarios -->
                                <!-- ============================================= -->
                                <echo message="==> gateway-profeco.pb (Multas + Comercio + Catalogo + Resenias + Usuarios)"/>
                                <exec executable="${protoc.bin}" failonerror="true">
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-multas/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-comercio/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-catalogo/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-resenias/src/main/proto"/>
                                    <arg value="-I"/><arg value="${grpc.proto.root}/grpc-usuarios/src/main/proto"/>
                                    <arg value="--include_imports"/>
                                    <arg value="--include_source_info"/>
                                    <arg value="--descriptor_set_out=${pb.out}/gateway-profeco.pb"/>
                                    <arg value="multas.proto"/>
                                    <arg value="comercio.proto"/>
                                    <arg value="catalogo.proto"/>
                                    <arg value="resenias.proto"/>
                                    <arg value="usuarios.proto"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
