# profeco-project

./: .gitignore
backend/profeco-backend/: GUIA_ENVOY_DOCKER.md  pom.xml  test-endpoints.http
backend/profeco-backend/api-gateways/gateway-comercio/: pom.xml
backend/profeco-backend/api-gateways/gateway-comercio/src/main/java/com/itson/gateway_comercio/: GatewayComercioApplication.java
backend/profeco-backend/api-gateways/gateway-comercio/src/main/resources/: application.properties
backend/profeco-backend/api-gateways/gateway-comercio/src/test/java/com/itson/gateway_comercio/: GatewayComercioApplicationTests.java
backend/profeco-backend/api-gateways/gateway-consumidor/: pom.xml
backend/profeco-backend/api-gateways/gateway-consumidor-movil/: pom.xml
backend/profeco-backend/api-gateways/gateway-consumidor-movil/src/main/java/com/itson/gateway_consumidor_movil/: GatewayConsumidorMovilApplication.java
backend/profeco-backend/api-gateways/gateway-consumidor-movil/src/main/resources/: application.properties
backend/profeco-backend/api-gateways/gateway-consumidor-movil/src/test/java/com/itson/gateway_consumidor_movil/: GatewayConsumidorMovilApplicationTests.java
backend/profeco-backend/api-gateways/gateway-consumidor/src/main/java/com/itson/gateway_consumidor/: GatewayConsumidorApplication.java
backend/profeco-backend/api-gateways/gateway-consumidor/src/main/resources/: application.properties
backend/profeco-backend/api-gateways/gateway-consumidor/src/test/java/com/itson/gateway_consumidor/: GatewayConsumidorApplicationTests.java
backend/profeco-backend/api-gateways/gateway-profeco/: pom.xml
backend/profeco-backend/api-gateways/gateway-profeco/src/main/java/com/itson/gateway_profeco/: GatewayProfecoApplication.java
backend/profeco-backend/api-gateways/gateway-profeco/src/main/resources/: application.properties
backend/profeco-backend/api-gateways/gateway-profeco/src/test/java/com/itson/gateway_profeco/: GatewayProfecoApplicationTests.java
backend/profeco-backend/common-grpc/: pom.xml
backend/profeco-backend/common-grpc/grpc-catalogo/: maven_debug.txt  maven_log.txt  pom.xml
backend/profeco-backend/common-grpc/grpc-catalogo/src/main/proto/: catalogo.proto
backend/profeco-backend/common-grpc/grpc-comercio/: pom.xml
backend/profeco-backend/common-grpc/grpc-comercio/src/main/proto/: comercio.proto
backend/profeco-backend/common-grpc/grpc-multas/: pom.xml
backend/profeco-backend/common-grpc/grpc-multas/src/main/proto/: multas.proto
backend/profeco-backend/common-grpc/grpc-ofertas/: pom.xml
backend/profeco-backend/common-grpc/grpc-ofertas/src/main/proto/: ofertas.proto
backend/profeco-backend/common-grpc/grpc-resenias/: pom.xml
backend/profeco-backend/common-grpc/grpc-resenias/src/main/proto/: resenias.proto
backend/profeco-backend/common-grpc/grpc-usuarios/: pom.xml
backend/profeco-backend/common-grpc/grpc-usuarios/src/main/proto/: usuarios.proto
backend/profeco-backend/common-grpc/src/main/java/com/mycompany/common/grpc/: CommonGrpc.java
backend/profeco-backend/infrastructure/: test.txt
backend/profeco-backend/infrastructure/envoy/: docker-compose.yml  envoy-comercio.yaml  envoy-consumidor-movil.yaml  envoy-consumidor.yaml  envoy-profeco.yaml  pom.xml
backend/profeco-backend/infrastructure/envoy/proto/: gateway-comercio.pb  gateway-consumidor.pb  gateway-profeco.pb  grpc-catalogo.pb  grpc-comercio.pb  grpc-multas.pb  grpc-ofertas.pb  grpc-resenias.pb  grpc-usuarios.pb
backend/profeco-backend/infrastructure/notificaciones/: pom.xml
backend/profeco-backend/infrastructure/notificaciones/src/main/java/com/itson/notificaciones/: NotificacionesApplication.java
backend/profeco-backend/infrastructure/notificaciones/src/main/resources/: application.properties
backend/profeco-backend/infrastructure/notificaciones/src/test/java/com/itson/notificaciones/: NotificacionesApplicationTests.java
backend/profeco-backend/microservices/: docker-compose.yml
backend/profeco-backend/microservices/ms-catalogo/: Dockerfile  pom.xml
backend/profeco-backend/microservices/ms-catalogo/src/main/java/com/itson/ms_catalogo/: MsCatalogoApplication.java
backend/profeco-backend/microservices/ms-catalogo/src/main/resources/: application.properties
backend/profeco-backend/microservices/ms-catalogo/src/test/java/com/itson/ms_catalogo/: MsCatalogoApplicationTests.java  TestMsCatalogoApplication.java  TestcontainersConfiguration.java
backend/profeco-backend/microservices/ms-comercio/: Dockerfile  pom.xml
backend/profeco-backend/microservices/ms-comercio/src/main/java/com/itson/ms_comercio/: MsComercioApplication.java
backend/profeco-backend/microservices/ms-comercio/src/main/resources/: application.properties
backend/profeco-backend/microservices/ms-comercio/src/test/java/com/itson/ms_comercio/: MsComercioApplicationTests.java  TestMsComercioApplication.java  TestcontainersConfiguration.java
backend/profeco-backend/microservices/ms-multas/: Dockerfile  pom.xml
backend/profeco-backend/microservices/ms-multas/src/main/java/com/itson/ms_multas/: MsMultasApplication.java
backend/profeco-backend/microservices/ms-multas/src/main/resources/: application.properties
backend/profeco-backend/microservices/ms-multas/src/test/java/com/itson/ms_multas/: MsMultasApplicationTests.java  TestMsMultasApplication.java  TestcontainersConfiguration.java
backend/profeco-backend/microservices/ms-ofertas/: Dockerfile  pom.xml
backend/profeco-backend/microservices/ms-ofertas/src/main/java/com/itson/ms_ofertas/: MsOfertasApplication.java
backend/profeco-backend/microservices/ms-ofertas/src/main/resources/: application.properties
backend/profeco-backend/microservices/ms-resenias/: Dockerfile  pom.xml
backend/profeco-backend/microservices/ms-resenias/src/main/resources/: application.properties
backend/profeco-backend/microservices/ms-usuarios/: Dockerfile  pom.xml
backend/profeco-backend/microservices/ms-usuarios/src/main/resources/: application.properties
frontend-mobile/app-consumidor/: test.txt
requirements/: databases.sql
(+77 files in other folders)
