<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>profeco-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>microservices/ms-catalogo</module>
        <module>microservices/ms-comercio</module>
        <module>microservices/ms-multas</module>
        <module>microservices/ms-ofertas</module>
        <module>microservices/ms-resenias</module>
        <module>microservices/ms-usuarios</module>
        <module>api-gateways/gateway-comercio</module>
        <module>api-gateways/gateway-consumidor</module>
        <module>api-gateways/gateway-consumidor-movil</module>
        <module>api-gateways/gateway-profeco</module>
        <module>common-grpc</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>